<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cryptoproject.CryptoController">
   <children>
      <Button fx:id="updateButton" layoutX="252.0" layoutY="332.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="46.0" prefHeight="59.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="USD" />
            <Label text="NOK" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="11.0" prefHeight="27.0" prefWidth="600.0" spacing="100.0">
         <children>
            <Label text="Bitcoin" />
            <Label prefHeight="17.0" prefWidth="63.0" text="Ethereum" />
            <Label text="Litecoin" />
         </children>
      </HBox>
      <Label fx:id="btcusd" layoutX="128.0" layoutY="46.0" text="..." />
      <Label fx:id="ethusd" layoutX="283.0" layoutY="46.0" text="..." />
      <Label fx:id="ltcusd" layoutX="438.0" layoutY="46.0" text="..." />
      <Label fx:id="btcnok" layoutX="128.0" layoutY="75.0" text="..." />
      <Label fx:id="ethnok" layoutX="283.0" layoutY="77.0" text="..." />
      <Label fx:id="ltcnok" layoutX="438.0" layoutY="77.0" text="..." />
      <Label alignment="TOP_LEFT" layoutX="17.0" layoutY="127.0" prefHeight="31.0" prefWidth="586.0" text="Wallet" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="203.0" prefHeight="59.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Coin" />
            <Label text="USD" />
            <Label text="NOK" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="-3.0" layoutY="163.0" prefHeight="27.0" prefWidth="600.0" spacing="100.0">
         <children>
            <Label text="Bitcoin" />
            <Label prefHeight="17.0" prefWidth="63.0" text="Ethereum" />
            <Label text="Litecoin" />
         </children>
      </HBox>
      <TextField fx:id="btcfield" layoutX="89.0" layoutY="201.0" prefHeight="4.0" prefWidth="122.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="ethfield" layoutX="234.0" layoutY="201.0" prefHeight="4.0" prefWidth="122.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="ltcfield" layoutX="388.0" layoutY="201.0" prefHeight="4.0" prefWidth="122.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label fx:id="btcnokWallet" layoutX="122.0" layoutY="257.0" text="Label" />
      <Label fx:id="ethnokWallet" layoutX="271.0" layoutY="257.0" text="Label" />
      <Label fx:id="ltcnokWallet" layoutX="420.0" layoutY="257.0" text="Label" />
      <Label fx:id="btcusdWallet" layoutX="122.0" layoutY="230.0" text="Label" />
      <Label fx:id="ethusdWallet" layoutX="271.0" layoutY="230.0" text="Label" />
      <Label fx:id="ltcusdWallet" layoutX="420.0" layoutY="230.0" text="Label" />
   </children>
</Pane>
